### ISSUE TITLE
odp_packet_free_multi and odp_packet_free crashes/hungs after update to odp-dpdk 1.32.0 on ARM64 environment.

### ISSUE THREAD

**Issue by rivasiv** [OpenDataPlane/odp-dpdk#165]
Observe crash on odp_packet_free()/odp_packet_free_multi() call in ODP_PKTIN_MODE_DIRECT mode after update the application to odp-dpdk 1.32.0 .

Platform info:
--------------
root@linux:~# uname -a
Linux linux 5.4.47-00007-gb3489eea8 #1 SMP PREEMPT Sun Jan 24 12:38:11 UTC 2021 aarch64 aarch64 aarch64 GNU/Linux

ODP system info
---------------
ODP API version:  1.32.0
ODP impl name:    odp-dpdk
ODP impl details: odp-dpdk 1.32.0-0 (v1.32.0) 1.32.0.1
DPDK version:     20.11.0
CPU model:        ARM Limited, Cortex-A72, arch 8
CPU freq (hz):    2000000000
Cache line size:  64
CPU count:        15
CPU mask:         0xFFFE

Backtrace:
--------------

(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000aaaaaaaab354 in rte_mempool_ops_enqueue_bulk (mp=0x174b246c0, obj_table=0xffffffffef98, n=1) at /usr/local/include/rte_mempool.h:763
#2  0x0000aaaaaaaabfcc in __mempool_generic_put (cache=0x0, n=1, obj_table=0xffffffffef98, mp=0x174b246c0) at /usr/local/include/rte_mempool.h:1326
#3  rte_mempool_generic_put (cache=0x0, n=1, obj_table=0xffffffffef98, mp=0x174b246c0) at /usr/local/include/rte_mempool.h:1349
#4  rte_mempool_put_bulk (n=1, obj_table=0xffffffffef98, mp=0x174b246c0) at /usr/local/include/rte_mempool.h:1373
#5  rte_mempool_put (obj=0x174b21f80, mp=0x174b246c0) at /usr/local/include/rte_mempool.h:1391
#6  rte_mbuf_raw_free (m=0x174b21f80) at /usr/local/include/rte_mbuf.h:616
#7  rte_pktmbuf_free_seg (m=0x174b21f80) at /usr/local/include/rte_mbuf.h:1385
#8  rte_pktmbuf_free (m=0x174b21f80) at /usr/local/include/rte_mbuf.h:1406
#9  0x0000aaaaaaaac208 in __odp_packet_free_multi (pkt=0xfffffffff230, num=32) at /usr/local/include/odp/api/plat/packet_inlines.h:437
#10 0x0000aaaaaaaac7ec in main (argc=1, argv=0xfffffffff498) at odp_direct_mode_test.c:188

Unfortunately there are no possibility to attach file here so sample app and more logs may be seen under the following link: [](url)https://github.com/rivasiv/issue_report

**Comment by MatiasElo** [comment]
Thanks for the report and comprehensive logs. I assume the test application was working with v1.31.0.1_DPDK_19.11 tag?

How about if you try to use packet pool without packet IO? For example with the odp_pool_perf application:
`$ sudo ./test/performance/odp_pool_perf -t 1`

You could also test the latest ODP-DPDK (v1.32.1.0_DPDK_19.11,) and DPDK (v20.11.3) code. I was unable to repeat the issue you are seeing with an x86 machine. I'll setup an aarch64 test system next.

**Comment by rivasiv** [comment]
Behaviour on v1.31.0.1_DPDK_19.11 is the same as on v1.32.  Moved from v1.25.2.0_DPDK_19.11.

**Comment by rivasiv** [comment]
Perf works fine: 

# sudo ./test/performance/odp_pool_perf -t 1
DPDK config:
  dpdk.process_mode_memory_mb: 512
EAL: Detected 16 lcore(s)
EAL: Detected 1 NUMA nodes
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'VA'
EAL: No available hugepages reported in hugepages-2048kB
EAL: No available hugepages reported in hugepages-32768kB
EAL: No available hugepages reported in hugepages-64kB
EAL: Probing VFIO support...
EAL: VFIO support initialized

EAL: No legacy callbacks, legacy socket not created
HW time counter freq: 25000050 hz

System config:
  system.thread_count_max: 256

Pool config:
  pool.pkt.max_num: 262143

Queue config:
  queue_basic.max_queue_size: 8191
  queue_basic.default_queue_size: 4095

Using scheduler 'basic'
Scheduler config:
  sched_basic.prio_spread: 4
  sched_basic.prio_spread_weight: 63
  sched_basic.load_balance: 1
  sched_basic.burst_size_default[] =  32  32  32  32  32  16   8   4
  sched_basic.burst_size_max[] =     255 255 255 255 255  16  16   8
  sched_basic.group_enable.all: 1
  sched_basic.group_enable.worker: 1
  sched_basic.group_enable.control: 1
  dynamic load balance: ON

Packet IO config:
  pktio.pktin_frame_offset: 0

PKTIO: initialized loop interface.
PKTIO: initialized null interface.

ODP crypto is DISABLED

ODP compress is DISABLED

ODP traffic manager is DISABLED

ODP IPSec is DISABLED

ODP system info
---------------
ODP API version:  1.32.0
ODP impl name:    odp-dpdk
ODP impl details: odp-dpdk 1.32.0-0 (v1.32.0) 1.32.0.1
DPDK version:     20.11.0
CPU model:        ARM Limited, Cortex-A72, arch 8
CPU freq (hz):    2000000000
Cache line size:  64
CPU count:        15
CPU mask:         0xFFFE

ARM FEATURES:
  __ARM_ARCH              8
  __ARM_ARCH_ISA_A64      1
  __ARM_NEON              1
  __ARM_FEATURE_ATOMICS   n/a
  __ARM_FEATURE_UNALIGNED 1
  __ARM_FEATURE_IDIV      1
  __ARM_FEATURE_QRDMX     n/a
  __ARM_FEATURE_DOTPROD   n/a
  __ARM_FEATURE_CRYPTO    1
  __ARM_FEATURE_SHA512    n/a
  __ARM_FEATURE_SHA3      n/a
  __ARM_FEATURE_SM3       n/a
  __ARM_FEATURE_SM4       n/a
  __ARM_FEATURE_CRC32     1
  ARM ISA version:        v8.0


Pool performance test
  num cpu    1
  num rounds 100000
  num events 1000
  max burst  100
  num bursts 1
  data size  64
  cache size 512
  pool type  packet

RESULTS - per thread (Million events per sec):
----------------------------------------------
        1      2      3      4      5      6      7      8      9     10
      9.3 

RESULTS - average over 1 threads:
----------------------------------
  alloc calls:          100000.000
  free calls:           100000.000
  duration:             1076.951 msec
  num cycles:           2153.888 M
  cycles per round:     21538.883
  cycles per event:     215.389
  ave events allocated: 100.000
  allocs per sec:       0.093 M
  frees per sec:        0.093 M
  events per sec:       9.285 M

**Comment by MatiasElo** [comment]
Hmm, I ran your test application on a Neoverse N1 SoC without problems. To verify the configuration:

DPDK v20.11:
- Otherwise standard build except : `meson configure -Ddefault_library=static`

ODP v1.32.1.0_DPDK_19.11:
- `./configure --enable-debug=full --disable-shared --disable-test-cpp`

You can configure ODP with `--enable-debug=full` to get more debug info. Also, you could try to run e.g. odp_l2fwd to take the example application code out of the equation:
`$ sudo ./test/performance/odp_l2fwd -c 1 -i 0`


There is at least one bug in your test application, `odp_init_local()` is being called twice. Also, the hash_proto configuration is unnecessary since only one input queue is being configured.

**Comment by MatiasElo** [comment]
Looking closer at the backtrace & logs, this issue could potentially be caused by DPAA2_MEMPOOL (assuming it's used) not being linked/initialized correctly. You could try checking if there is some difference in ODP configure output (v1.25.2.0_DPDK_19.11 vs. v1.32.1.0_DPDK_19.11) for the dpaa2 related resources.

**Comment by rivasiv** [comment]
Would try to investigate that deeply. However except DIRECT mode initial app may be run in QUEUE mode with mem free over  odp_event_free() which by fact calls the same odp_packet_free. And that road works well.

**Comment by Carisbrooke** [comment]
Hi, just to add tested with the following odp's v1.25 good (current using), v1.26 good v1.27 good v1.28 good v1.29 good v1.30 bad

**Comment by MatiasElo** [comment]
> Hi, just to add tested with the following odp's v1.25 good (current using), v1.26 good v1.27 good v1.28 good v1.29 good v1.30 bad
Thanks for testing this. Are you using the same test application and HW?

**Comment by MatiasElo** [comment]
> Thanks for looking into this. Would try to investigate that deeply. However except DIRECT mode initial app may be run in QUEUE mode with mem free over odp_event_free() which by fact calls the same odp_packet_free. And that road works well.

So if the packet IO device is in `ODP_PKTIN_MODE_QUEUE` it works? In this case could you please share both variants of the test code?

From implementation point of view there shouldn't be much difference between `ODP_PKTIN_MODE_QUEUE` and `ODP_PKTIN_MODE_DIRECT`. `ODP_PKTIN_MODE_QUEUE` is basically a wrapper layer to enable usage of queue APIs.

As you have noticed, `odp_event_free()` ends up calling `odp_packet_free()` internally, so this shouldn't make difference unless the used pool is of different type (e.g. `ODP_POOL_BUFFER`). But at least in the example application you shared a packet pool is used.

**Comment by Carisbrooke** [comment]
Thanks for investigating. Yes its the same hardware I was testing with. We'll update the example and look at those commits

**Comment by rivasiv** [comment]
Added QUEUE mode test to [https://github.com/rivasiv/issue_report](url). This mode works well.

**Comment by MatiasElo** [comment]
Thank you @rivasiv for the test code.

Looking at the code, there is still one initialization bug:
- `odp_init_local()` should be called once per thread (in this case right after  `odp_init_global()`) before calling other ODP APIs (a few exceptions are mentioned in the spec)

To pinpoint the issue it would be good to use exactly the same parameters, when possible, for both modes.
For example:
- `params.pkt.num = 2048`
- Receive 1 or 32 packets at a time in both modes

You could also call `odp_packet_free_multi()` in queue mode after converting events into packets (`odp_packet_to_event_multi()`).
